{
  "name": "taskapp-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "ag-grid-vue3": "^32.0.0",
    "ag-grid-community": "^32.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/tsconfig": "^0.8.1",
    "sass": "^1.69.5",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vue-tsc": "^3.2.1"
  }
}
